# ctn-sia-info

./: .gitignore  CHANGELOG.md  README.md  pom.xml
database/: db-inserts.sql  db-tables-properties  db-tables-properties.sql  seed.sql
flowcharts/: README.md
src/main/java/com/mycompany/loginproject/: AdminServlet.java  ExportCoursePlanillasServlet.java  ExportPlanillaServlet.java  HomeServlet.java  JakartaRestConfiguration.java  LoginServlet.java  LogoutServlet.java  PlanillaServlet.java  ProfileServlet.java  TareaServlet.java  TareaServlet1.java
src/main/java/com/mycompany/loginproject/clases/: conexion.java
src/main/java/com/mycompany/loginproject/dao/: CursoDao.java  EspecialidadDao.java  GradeDao.java  InstrumentoDao.java  PlanillaDao.java  ProfesorDao.java  RegistroDao.java  StudentRowDao.java  TareaDao.java  UserDao.java
src/main/java/com/mycompany/loginproject/filter/: AuthFilter.java  DateFilter.java
src/main/java/com/mycompany/loginproject/model/: Curso.java  Especialidad.java  Instrumento.java  Planilla.java  Profesor.java  StudentRow.java  Tarea.java  User.java
src/main/java/com/mycompany/loginproject/resources/: JakartaEE11Resource.java
src/main/java/ctn/informatica/sia/: AdminServlet.java  ExportCoursePlanillasServlet.java  ExportPlanillaServlet.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  HomeServlet.java  JakartaRestConfiguration.java  LoginServlet.java  LogoutServlet.java  PlanillaServlet.java  ProfileServlet.java  TareaServlet.java  TareaServlet1.java
src/main/java/ctn/informatica/sia/clases/: conexion.java
src/main/java/ctn/informatica/sia/config/: AppConfig.java  StartupListener.java
src/main/java/ctn/informatica/sia/dao/: AlumnoDao.java  CursoDao.java  EspecialidadDao.java  GradeDao.java  InstrumentoDao.java  MateriaDao.java  PadreDao.java  PlanillaDao.java  ProfesorDao.java  RegistroDao.java  StudentRowDao.java  TareaDao.java  UserDao.java
src/main/java/ctn/informatica/sia/filter/: AuthFilter.java  DateFilter.java
src/main/java/ctn/informatica/sia/google/: GoogleClassroomService.java  GoogleClassroomSyncService.java  GoogleClassroomUtils.java
src/main/java/ctn/informatica/sia/model/: Alumno.java  Curso.java  Especialidad.java  Instrumento.java  Materia.java  Padre.java  ParentSummaryItem.java  ParentTaskGrade.java  Planilla.java  Profesor.java  StudentRow.java  Tarea.java  User.java
src/main/java/ctn/informatica/sia/resources/: JakartaEE11Resource.java
src/main/java/ctn/informatica/sia/servlets/: AdminServlet.java  ExportCoursePlanillasServlet.java  ExportPlanillaServlet.java  GoogleCallbackServlet.java  GoogleDisconnectServlet.java  GoogleLoginServlet.java  HomeServlet.java  LegacyTareaServlet.java  LoginServlet.java  LogoutServlet.java  ParentServlet.java  PlanillaServlet.java  ProfileServlet.java  TareaServlet.java
src/main/java/ctn/informatica/sia/util/: SiaUiContext.java
src/main/webapp/: Admin.jsp  Home.jsp  Parent.jsp  Planilla.jsp  Profile.jsp  Tarea.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: cookie-consent.js  dark-mode.js  planilla.js  session-dropdown.js  sia-theme.js
src/main/webapp/styles/: buttons.css  components.css  dark-mode.css  flash.css  general.css  grade-table.css  grid.css  header.css  home-header.css  login.css  planilla-table.css  planilla.css  planilla.css.bak  profile-grid.css  sia-base.css  tareas-general.css  tareas-grid.css  theme.css  top-section.css
src/test/java/ctn/informatica/sia/dao/: CursoDaoTest.java  PlanillaDaoTest.java  StudentRowDaoTest.java
src/test/java/ctn/informatica/sia/google/: GoogleClassroomServiceTest.java  GoogleClassroomUtilsTest.java
src/test/java/ctn/informatica/sia/model/: ParentSummaryItemTest.java  TareaTest.java  UserTest.java
src/test/java/ctn/informatica/sia/servlets/: HomeServletTest.java  ParentServletTest.java
src/test/java/ctn/informatica/sia/util/: SiaUiContextTest.java
